;name=file path
;inputdat files
alliance_v3.03=inputdat\alliance_v3.03.csv
alliance_v303_annual_dyadic_multiple=inputdat\alliance_v303_annual_dyadic_multiple.csv
cowmod10-2003=inputdat\cowmod10-2003.csv
dyadmid601=inputdat\dyadmid601.csv
dyadmid602=inputdat\dyadmid602.csv
icbdy_20=inputdat\icbdy_20.csv
Inter-State War Participants (V 3-0)=inputdat\Inter-State War Participants (V 3-0).csv
Inter-State Wars (V 3-0)=inputdat\Inter-State Wars (V 3-0).csv
ISO_3166-1=inputdat\ISO_3166-1.csv
majors2002=inputdat\majors2002.csv
MIDA_3.021=inputdat\MIDA_3.021.csv
MIDB_3.02=inputdat\MIDB_3.02.csv
MIDB_3.021=inputdat\MIDB_3.021.csv
MIDI_3.02=inputdat\MIDI_3.02.csv
MIDIP_3.02=inputdat\MIDIP_3.02.csv
NMC_3.01=inputdat\NMC_3.01.csv
same_state_diff_ccode=inputdat\same_state_diff_ccode.csv
states2002=inputdat\states2002.csv
Unified Contiguity 2002 v2=inputdat\Unified Contiguity 2002 v2.csv
Unified Contiguity 2002=inputdat\Unified Contiguity 2002.csv
Werner Peace Years=inputdat\wernerpeaceyears.csv
;user data sets
atop1_1dy=User Data Sets\atop1_1dy.csv
atop1_1sy=User Data Sets\atop1_1sy.csv
atop1_1dd=User Data Sets\atop1_1dd.csv
atopdd_1.2_EUGene=User Data Sets\atopdd_1.2_EUGene.csv
atopsy_1.2_EUGene=User Data Sets\atopsy_1.2_EUGene.csv
BarbieriDTrade=User Data Sets\BarbieriDTrade.csv
BarbieriNTrade=User Data Sets\BarbieriNTrade.csv
Conflict Interaction Level=User Data Sets\Conflict Interaction Level.csv
Gleditsch_and_Ward_0.95=User Data Sets\Gleditsch_and_Ward_0.95.csv
Liberal States_EUGene=User Data Sets\Liberal States_EUGene.csv
OnealRussettTrade=User Data Sets\OnealRussettTrade.csv
S_W=User Data Sets\S_W.csv
ward centrality in system version 1=User Data Sets\ward centrality in system version 1.csv