"2020-01-25","2021-02-11","Rat",
"2019-02-05","2020-01-24","Pig",
"2018-02-19","2019-02-04","Dog",
"2017-01-28","2018-02-18","Rooster",
"2016-02-08","2017-01-27","Monkey",
"2015-02-19","2016-02-07","Sheep",
"2014-01-31","2015-02-18","Horse",
"2013-02-10","2014-01-30","Snake",
"2012-01-23","2013-02-09","Dragon",
"2011-02-03","2012-01-22","Rabbit",
"2010-02-14","2011-02-02","Tiger",
"2009-01-26","2010-02-13","Ox",
"2008-02-07","2009-01-25","Rat",
"2007-02-18","2008-02-6","Pig",
"2006-01-29","2007-02-17","Dog",
"2005-02-9","2006-01-28","Rooster",
"2004-01-22", "2005-02-8", "Monkey",
"2003-02-1", "2004-01-21", "Sheep",
"2002-02-12", "2003-01-31", "Horse",
"2001-01-24", "2002-02-11", "Snake",
"2000-02-5", "2001-01-23", "Dragon",
"1999-02-16", "2000-02-4", "Rabbit",
"1998-01-28", "1999-02-15", "Tiger",
"1997-02-8", "1998-01-27", "Ox",
"1996-02-19", "1997-02-7", "Rat",
"1995-01-31", "1996-02-18", "Pig",
"1994-02-10", "1995-01-30", "Dog",
"1993-01-23","1994-2-9", "Rooster"
"1992-02-4", "1993-01-22", "Monkey",
"1991-02-15", "1992-02-3", "Sheep",
"1990-01-27", "1991-02-14", "Horse",
"1989-02-6", "1990-01-26", "Snake",
"1988-02-17", "1989-02-5", "Dragon",
"1987-01-29", "1988-02-16", "Rabbit",
"1986-02-9", "1987-01-28", "Tiger",
"1985-02-20", "1986-02-8", "Ox",
"1984-02-2", "1985-02-19", "Rat",
"1983-02-13", "1984-02-1", "Pig",
"1982-01-25", "1983-02-12", "Dog",
"1981-02-5", "1982-01-24", "Rooster",
"1980-02-16", "1981-02-4", "Monkey",
"1979-01-28", "1980-02-15", "Sheep",
"1978-02-7", "1979-01-27", "Horse",
"1977-02-18", "1978-02-6", "Snake",
"1976-01-31", "1977-02-17", "Dragon",
"1975-02-11", "1976-01-30", "Rabbit",
"1974-01-23", "1975-02-10", "Tiger",
"1973-02-3", "1974-01-22", "Ox",
"1972-01-16", "1973-02-2", "Rat",
"1971-01-27", "1972-01-15", "Pig",
"1970-02-6", "1971-01-26", "Dog",
"1969-02-17", "1970-02-5", "Rooster",
"1968-01-30", "1969-02-16", "Monkey",
"1967-02-9", "1968-01-29", "Sheep",
"1966-01-21", "1967-02-8", "Horse",
"1965-02-2", "1966-01-20", "Snake",
"1964-02-13", "1965-02-1", "Dragon",
"1963-01-25", "1964-02-12", "Rabbit",
"1962-02-5", "1963-01-24", "Tiger",
"1961-02-15", "1962-02-4", "Ox",
"1960-01-28", "1961-02-14", "Rat",
"1959-02-8", "1960-01-27", "Pig",
"1958-02-18", "1959-02-7", "Dog",
"1957-01-31", "1958-02-17", "Rooster",
"1956-02-12", "1957-01-30", "Monkey",
"1955-01-24", "1956-02-11", "Sheep",
"1954-02-3", "1955-01-23", "Horse",
"1953-02-14", "1954-02-2", "Snake",
"1952-01-27", "1953-02-13", "Dragon",
"1951-02-6", "1952-01-26", "Rabbit",
"1950-02-17", "1951-02-5", "Tiger",
"1949-01-29", "1950-02-16", "Ox",
"1948-02-10", "1949-01-28", "Rat",
"1947-01-22", "1948-02-9", "Pig",
"1946-02-2", "1947-01-21", "Dog",
"1945-02-13", "1946-02-1", "Rooster",
"1944-01-25", "1945-02-12", "Monkey",
"1943-02-5", "1944-01-24", "Sheep",
"1942-02-15", "1943-02-4", "Horse",
"1941-01-27", "1942-02-14", "Snake",
"1940-02-8", "1941-01-26", "Dragon",
"1939-02-19", "1940-02-7", "Rabbit",
"1938-01-31", "1939-02-18", "Tiger",
"1937-02-11", "1938-01-30", "Ox",
"1936-01-24", "1937-02-10", "Rat",
"1935-02-4", "1936-01-23", "Pig",
"1934-02-14", "1935-02-3", "Dog",
"1933-01-26", "1934-02-13", "Rooster",
"1932-02-6", "1933-01-25", "Monkey",
"1931-02-17", "1932-02-5", "Sheep",
"1930-01-30", "1931-02-16", "Horse",
"1929-02-10", "1930-01-29", "Snake",
"1928-01-23", "1929-02-9", "Dragon",
"1927-02-2", "1928-01-22", "Rabbit",
"1926-02-13", "1927-02-1", "Tiger",
"1925-01-25", "1926-02-12", "Ox",
"1924-02-5", "1925-01-24", "Rat",
"1923-02-16", "1924-02-4", "Pig",
"1922-01-28", "1923-02-15", "Dog",
"1921-02-8", "1922-01-27", "Rooster",
"1920-02-20", "1921-02-7", "Monkey",
"1919-02-1", "1920-02-19", "Sheep",
"1918-02-11", "1919-01-31", "Horse",
"1917-01-23", "1918-02-10", "Snake",
"1916-02-3", "1917-01-22", "Dragon",
"1915-02-14", "1916-02-2", "Rabbit",
"1914-01-26", "1915-02-13", "Tiger",
"1913-02-6", "1914-01-25", "Ox",
"1912-02-18", "1913-02-5", "Rat",
"1911-01-30", "1912-02-17", "Pig",
"1910-02-10", "1911-01-29", "Dog",
"1909-01-22", "1910-02-9", "Rooster",
"1908-02-2", "1909-01-21", "Monkey",
"1907-02-13", "1908-02-1", "Sheep",
"1906-01-25", "1907-02-12", "Horse",
"1905-02-4", "1906-01-24", "Snake",
"1904-02-16", "1905-02-3", "Dragon",
"1903-01-29", "1904-02-15", "Rabbit",
"1902-02-8", "1903-01-28", "Tiger",
"1901-02-19", "1902-02-7", "Ox",
"1900-01-31", "1901-02-18", "Rat"    
"1899-02-10", "1900-01-30", "Pig"
