1,'FRUIT/ FRUIT JUICE','COCONUT MILK','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
10,'HERB/SPICE','CORIANDER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
100,'EGG','CAVIAR/ BLACK OR  RED','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
101,'VEGETABLE','CELERIAC','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
102,'VEGETABLE','CELERY / CELERY JUICE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
103,'DAIRY','CHEDDAR CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
104,'FRUIT/ FRUIT JUICE','CHERRIES','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL',1,1,1,0,true,true,true,true
105,'FRUIT/ FRUIT JUICE','CHERRY JUICE','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL',0,0,0,0,true,true,true,true
106,'HERB/SPICE','CHERVIL','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,1,false,false,false,false
107,'NUT/SEED','CHESTNUTS','NEUTRAL','BENEFICIAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
108,'MEAT','CHICKEN','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
109,'VEGETABLE','CHICORY ROOTS','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,1,false,false,false,false
11,'GRAIN','CORN','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
111,'HERB/SPICE','CHILI POWDER','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
112,'HERB/SPICE','CHIVES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
113,'HERB/SPICE','CHOCOLATE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
114,'FRUIT/ FRUIT JUICE','CHRISTMAS MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
115,'FISH','CHUB','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
116,'HERB/SPICE','CILANTRO','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',1,0,0,0,false,false,false,false
117,'HERB/SPICE','CINNAMON','NEUTRAL','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
118,'FISH','CLAM / MIXED SPECIES','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
119,'HERB/SPICE','CLOVES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
12,'OIL','CORN OIL','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
120,'FRUIT/ FRUIT JUICE','COCONUT MEAT','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
121,'DAIRY','GOAT CHEESE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,1,1,0,false,false,false,false
122,'MEAT','GOOSE','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
123,'GRAIN','COUSCOUS/ COOKED','NEUTRA','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
124,'FISH','CRAB/ BLUE','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
125,'FRUIT/ FRUIT JUICE','CRANBERRIES','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
126,'FRUIT/ FRUIT JUICE','CRANBERRY JUICE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,1,1,0,false,false,false,false
127,'DAIRY','CREAM CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
128,'HERB/SPICE','CREAM OF TARTAR','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
129,'FRUIT/ FRUIT JUICE','CRENSHAW (CRANSHAW) MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
13,'SWEETENER','CORN SYRUP','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
130,'FISH','CROAKER/ ATLANTIC','NEUTRAL','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
131,'VEGETABLE','CUCUMBER / WITH PEEL','NEUTRAL','BENEFICIAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
132,'VEGETABLE','CUCUMBER JUICE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
133,'HERB/SPICE','CUMIN SEED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
134,'FRUIT/ FRUIT JUICE','CURRANTS/ RED & BLACK','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
135,'HERB/SPICE','CURRY POWDER','NEUTRAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,0,0,1,false,true,true,true
136,'FISH','CUSK','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
137,'VEGETABLE','DAIKON RADISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
138,'VEGETABLE','DANDELION GREENS','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL',1,0,0,0,true,false,false,true
139,'FRUIT/ FRUIT JUICE','DATES/ DOMESTIC','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
14,'MEAT','CORNISH HEN','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
140,'FRUIT/ FRUIT JUICE','DEWBERRIES','NEUTRAL','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
141,'SWEETENER','DEXTROSE','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
142,'HERB/SPICE','DILL SEED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,true,true,true,true
143,'FISH','DRUM/ FRESHWATER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
144,'MEAT','DUCK','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
145,'EGG','DUCK EGG / WHOLE','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
146,'HERB/SPICE','DULSE','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,1,false,false,false,false
147,'DAIRY','EDAM CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
148,'FISH','EEL/ MIXED SPECIES','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
149,'EGG','CHICKEN EGG/ WHOLE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
15,'FISH','ABALONE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
150,'EGG','CHICKEN EGG/ WHITE','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
151,'EGG','CHICKEN EGG/ YOLK','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
152,'VEGETABLE','EGGPLANT (AUBERGINE)','AVOID','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
153,'FRUIT/ FRUIT JUICE','ELDERBERRIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,true,false,true,true
154,'DAIRY','EMMENTAL CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
155,'VEGETABLE','ENDIVE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
156,'VEGETABLE','ESCAROLE','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',1,0,0,1,false,false,false,false
157,'GRAIN','ESSENE BREAD','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,true,true,false
158,'OIL','EVENING PRIMROSE OIL','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
159,'GRAIN','EZEKIEL BREAD','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
16,'HERB/SPICE','ACACIA (GUM ARABIC)','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
160,'DAIRY','FARMER CHEESE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
161,'BEAN/LEGUME','FAVA BEAN','BENEFICIAL','AVOID','NEUTRAL','NEUTRAL',1,0,0,1,true,false,false,true
162,'VEGETABLE','FENNEL/ BULB','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
163,'DAIRY','FETA CHEESE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
164,'VEGETABLE','FIDDLEHEAD FERNS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
165,'FRUIT/ FRUIT JUICE','FIGS/ DRIED','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,true,false
166,'NUT/SEED','FILBERTS (HAZELNUT)','NEUTRAL','AVOID','NEUTRAL','AVOID',1,0,0,1,false,false,false,false
167,'NUT/SEED','FLAX SEED','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',1,0,0,1,true,false,true,true
168,'OIL','FLAX SEED OIL','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',1,0,0,1,true,false,false,false
169,'FISH','FLOUNDER SPECIES','AVOID','AVOID','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
17,'BEAN/LEGUME','ADZUKI BEAN','BENEFICIAL','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,true
170,'FISH','FROG','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
171,'SWEETENER','FRUCTOSE','NEUTRAL','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
172,'BEAN/LEGUME','GARBANZO  (CHICKPEA)','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
173,'VEGETABLE','GINGER ROOT','BENEFICIAL','NEUTRAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,true,true,false
174,'GRAIN','GLUTEN FLOUR','NEUTRAL','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
175,'GRAIN','GLUTEN FREE BREAD','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
176,'MEAT','GOAT','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL',0,1,1,0,false,true,false,false
177,'DAIRY','GOUDA CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
178,'FRUIT/ FRUIT JUICE','GRAPE / ALL VARIETIES','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,true,false
179,'FRUIT/ FRUIT JUICE','GRAPEFRUIT / RED & WHITE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,true,true,false,false
18,'VEGETABLE','AGAR','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
180,'FRUIT/ FRUIT JUICE','GRAPEFRUIT JUICE','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,true,false,false,false
181,'FISH','GRAY (OR DOVER) SOLE','AVOID','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
182,'BEVERAGE','GREEN TEA','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',1,1,1,0,true,true,true,true
183,'BEAN/LEGUME','GREEN/STRING BEAN','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,1,true,false,false,false
184,'FISH','GROUPER/ MIXED SPECIES','AVOID','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
185,'MEAT','GROUSE','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
186,'DAIRY','GRUYERE CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
187,'CONDIMENT','GUAR GUM','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
188,'HERB/SPICE','GUARANA','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
189,'FRUIT/ FRUIT JUICE','GUAVA / GUAVA JUICE','NEUTRAL','AVOID','BENEFICIAL','NEUTRAL',0,0,0,0,false,true,false,true
19,'VEGETABLE','ALFALFA SEEDS/ SPROUTED','BENEFICIAL','BENEFICIAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
190,'MEAT','GUINEA  HEN','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
191,'FISH','HADDOCK','AVOID','AVOID','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
192,'FISH','HAKE','AVOID','AVOID','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
193,'DAIRY','HALF AND HALF','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
194,'FISH','HALF MOON FISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
195,'FISH','HALIBUT','AVOID','AVOID','BENEFICIAL','BENEFICIAL',0,0,0,1,false,true,false,true
196,'FISH','HARVEST FISH','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
197,'MEAT','HEART (BEEF)','AVOID','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
198,'FISH','HERRING/ ATLANTIC','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
199,'NUT/SEED','HICKORYNUTS/ DRIED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
2,'OIL','COCONUT OIL','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
20,'HERB/SPICE','ALLSPICE','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
200,'SWEETENER','HONEY','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
201,'FRUIT/ FRUIT JUICE','HONEYDEW MELON','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
202,'MEAT','HORSE','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
203,'VEGETABLE','HORSERADISH/ PREPARED','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
205,'SWEETENER','INVERT SUGAR','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
207,'DAIRY','JARLSBERG CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
208,'BEAN/LEGUME','JICAMA (YAM BEAN)','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
21,'SWEETENER','ALMOND EXTRACT','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
210,'VEGETABLE','KALE','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,1,1,1,false,false,true,true
211,'GRAIN','KAMUT','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
212,'DAIRY','KEFIR','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL',0,1,1,0,false,true,true,false
213,'VEGETABLE','KELP','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
215,'BEAN/LEGUME','KIDNEY BEAN/ RED','AVOID','AVOID','AVOID','BENEFICIAL',0,0,0,0,false,false,false,false
216,'FRUIT/ FRUIT JUICE','KIWI FRUIT (CHINESE GOOSEBERRIES)','NEUTRAL','BENEFICIAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
217,'VEGETABLE','KOHLRABI','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
218,'FRUIT/ FRUIT JUICE','KUMQUATS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
219,'MEAT','LAMB','AVOID','NEUTRAL','BENEFICIAL','BENEFICIAL',0,1,1,1,false,true,false,true
22,'NUT/SEED','ALMOND MILK','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
220,'CONDIMENT','LECITHIN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
221,'VEGETABLE','LEEKS','BENEFICIAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
222,'FRUIT/ FRUIT JUICE','LEMONS/ LEMON JUICE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
223,'BEAN/LEGUME','LENTILS/ DOMESTIC','BENEFICIAL','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
224,'BEAN/LEGUME','LENTILS/ GREEN','BENEFICIAL','BENEFICIAL','AVOID','AVOID',0,0,0,0,false,false,false,false
225,'BEAN/LEGUME','LENTILS/ RED','BENEFICIAL','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
226,'VEGETABLE','LETTUCE / ALL OTHER VARIETIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
227,'VEGETABLE','LETTUCE / ROMAINE','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
228,'HERB/SPICE','LICORICE ROOT','NEUTRAL','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
229,'BEAN/LEGUME','LIMA BEAN','AVOID','AVOID','NEUTRAL','BENEFICIAL',0,0,0,0,false,true,false,false
23,'OIL','ALMOND OIL','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
230,'FRUIT/ FRUIT JUICE','LIMES / LIME JUICE','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
231,'BEVERAGE','LIQUOR (DISTILLED)','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
232,'NUT/SEED','LITCHIS/ LYCHEE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
233,'MEAT','LIVER (CALF)','AVOID','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
234,'FISH','LOBSTER/ NORTHERN','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
235,'FRUIT/ FRUIT JUICE','LOGANBERRIES','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
236,'NUT/SEED','MACADAMIA NUTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
237,'HERB/SPICE','MACE/ GROUND','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
238,'FISH','MACKEREL/ ATLANTIC','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,1,1,0,true,true,false,true
239,'FISH','MAHI MAHI','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
24,'NUT/SEED','ALMOND/ ALMOND BUTTER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
240,'SWEETENER','MALTODEXTRIN','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
241,'FRUIT/ FRUIT JUICE','MANGOS / MANGO JUICE','AVOID','AVOID','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
242,'SWEETENER','MAPLE SYRUP','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
243,'HERB/SPICE','MARJORAM/ DRIED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
245,'FISH','MONKFISH','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
246,'DAIRY','MONTEREY JACK CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
247,'DAIRY','MOZZARELLA CHEESE / WHOLE MILK','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,1,1,0,false,false,false,false
248,'CONDIMENT','MSG','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
249,'FRUIT/ FRUIT JUICE','MULBERRIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
25,'VEGETABLE','ALOE','BENEFICIAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
250,'FISH','MULLET','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
251,'BEAN/LEGUME','MUNG BEAN/ SPROUTS','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
252,'VEGETABLE','MUSHROOM/ PORTABELLO','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,1,1,0,false,false,false,false
253,'VEGETABLE','MUSHROOM/ SHIITAKE','AVOID','AVOID','AVOID','BENEFICIAL',0,1,1,0,true,false,false,false
254,'VEGETABLE','MUSHROOMS/ STRAW','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,1,1,0,false,false,false,false
255,'FRUIT/ FRUIT JUICE','MUSK  MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
256,'FISH','MUSKELLUNGE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
257,'FISH','MUSSEL/ BLUE','AVOID','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
258,'CONDIMENT','MUSTARD / WHEAT FREE/  VINEGAR FREE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
259,'CONDIMENT','MUSTARD /  WHEAT FREE/ WITH VINEGAR','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
26,'GRAIN','AMARANTH','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID',0,0,0,0,true,false,true,false
260,'CONDIMENT','MUSTARD / WITH WHEAT AND VINEGAR','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
261,'CONDIMENT','MUSTARD / WITH WHEAT/ VINEGAR FREE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
262,'VEGETABLE','MUSTARD GREENS','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL',0,1,1,0,false,false,false,false
263,'HERB/SPICE','MUSTARD/ DRY POWDER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
264,'MEAT','MUTTON','AVOID','NEUTRAL','BENEFICIAL','BENEFICIAL',0,1,1,1,false,true,false,true
265,'BEAN/LEGUME','NAVY BEAN','AVOID','BENEFICIAL','AVOID','BENEFICIAL',0,0,0,0,false,false,false,false
266,'FRUIT/ FRUIT JUICE','NECTARINES/ NECTARINE JUICE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
267,'DAIRY','NEUFCHATEL CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
268,'BEAN/LEGUME','NORTHERN BEAN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',1,0,0,1,false,false,false,false
269,'HERB/SPICE','NUTMEG','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
27,'DAIRY','AMERICAN CHEESE/ PROCESS','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
270,'VEGETABLE','OLIVE / GREEN/ KALAMATA','NEUTRAL','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
271,'VEGETABLE','OLIVE /BLACK','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
272,'VEGETABLE','ONIONS','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,1,true,true,true,true
273,'FISH','OPALEYE','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
274,'FISH','ORANGE ROUGHY','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
275,'FRUIT/ FRUIT JUICE','ORANGES/ ORANGE JUICE','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
276,'HERB/SPICE','OREGANO','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
277,'MEAT','OSTRICH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
278,'FISH','OYSTER / EASTERN','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
279,'VEGETABLE','OYSTER PLANT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
28,'FISH','ANCHOVY/ EUROPEAN/','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
280,'DAIRY','PANEER','NEUTRAL','NEUTRAL','AVOID','BENEFICIAL',0,0,0,0,false,false,false,false
281,'FRUIT/ FRUIT JUICE','PAPAYAS','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
282,'HERB/SPICE','PAPRIKA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
283,'DAIRY','PARMESAN CHEESE','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
284,'FISH','PARROT FISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
285,'HERB/SPICE','PARSLEY','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,true,true,false
286,'VEGETABLE','PARSNIPS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,true,true
287,'OIL','PEANUT OIL','AVOID','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
288,'BEAN/LEGUME','PEANUT/ PEANUT BUTTER','BENEFICIAL','BENEFICIAL','AVOID','AVOID',1,0,0,0,true,false,true,false
289,'FRUIT/ FRUIT JUICE','PEARS/ PEAR JUICE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
29,'HERB/SPICE','ANISE SEED','NEUTRAL','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
290,'NUT/SEED','PECANS/ PECAN BUTTER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
291,'HERB/SPICE','PEPPER/ BLACK/  WHITE/ PEPPERCORN','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
292,'VEGETABLE','PEPPERS/ GREEN AND YELLOW/ ALL VARIETIES','AVOID','AVOID','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
293,'HERB/SPICE','PEPPER/ CAYENNE/ RED FLAKES/ JALAPENO','AVOID','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,true,false,false
294,'VEGETABLE','PEPPERS/ RED/ ALL VARIETIES','AVOID','AVOID','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
295,'HERB/SPICE','PEPPERMINT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,true,false,false
296,'FISH','PERCH/ OCEAN','NEUTRAL','NEUTRAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
297,'FISH','PERCH/ SILVER','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
298,'FISH','PERCH/ WHITE','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
299,'FISH','PERCH/ YELLOW','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
3,'FISH','COD / ATLANTIC','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,1,1,1,false,true,true,true
30,'CONDIMENT','APPLE / PECTIN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
300,'FRUIT/ FRUIT JUICE','PERSIAN MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
301,'FRUIT/ FRUIT JUICE','PERSIMMONS/ NATIVE','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
302,'MEAT','PHEASANT','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
303,'FISH','PICKEREL','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
304,'VEGETABLE','PICKLE/ BRINE','NEUTRAL','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
305,'VEGETABLE','PICKLE/ VINEGAR','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
306,'CONDIMENT','PICKLES/ DILL RELISH','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
307,'FISH','PIKE/ WALLEYE','NEUTRAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
308,'VEGETABLE','PIMENTO','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
309,'NUT/SEED','PINE NUTS/ PIGNOLIA','NEUTRAL','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
31,'FRUIT/ FRUIT JUICE','APPLES / APPLE JUICE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
310,'FRUIT/ FRUIT JUICE','PINEAPPLE','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',1,1,1,1,false,false,false,false
311,'FRUIT/ FRUIT JUICE','PINEAPPLE JUICE','BENEFICIAL','NEUTRAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
312,'BEAN/LEGUME','PINTO BEAN','BENEFICIAL','BENEFICIAL','AVOID','AVOID',0,0,0,0,false,false,true,false
313,'NUT/SEED','PISTACHIO NUTS','AVOID','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
314,'FRUIT/ FRUIT JUICE','PLANTAINS','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
315,'FRUIT/ FRUIT JUICE','PLUMS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',1,0,0,1,false,false,false,false
316,'VEGETABLE','POI','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
317,'FISH','POLLOCK/ ATLANTIC','BENEFICIAL','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
318,'FRUIT/ FRUIT JUICE','POMEGRANATES','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,true
319,'FISH','POMPANO/ FLORIDA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
32,'FRUIT/ FRUIT JUICE','APRICOTS / APRICOT JUICE','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
320,'GRAIN','POPCORN/ AIR-POPPED','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
321,'NUT/SEED','POPPY SEED','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
322,'FISH','PORGY','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
323,'VEGETABLE','POTATOE /SWEET','AVOID','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
324,'VEGETABLE','POTATOES /WHITE/ RED','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
325,'FRUIT/ FRUIT JUICE','PRICKLY PEARS','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
326,'DAIRY','PROVOLONE CHEESE','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
327,'FRUIT/ FRUIT JUICE','PRUNES/ PRUNE JUICE','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',1,0,0,1,false,false,false,false
328,'VEGETABLE','PUMPKIN','BENEFICIAL','NEUTRAL','BENEFICIAL','AVOID',1,0,0,0,false,false,false,false
329,'NUT/SEED','PUMPKIN SEED/ BUTTER','BENEFICIAL','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
33,'HERB/SPICE','ARROWROOT FLOUR','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
330,'MEAT','QUAIL','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
331,'EGG','QUAIL EGG/ WHOLE','NEUTRAL','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
332,'DAIRY','QUARK CHEESE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
333,'FRUIT/ FRUIT JUICE','QUINCE','NEUTRAL','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
334,'GRAIN','QUINOA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
335,'MEAT','RABBIT','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
336,'VEGETABLE','RADICCHIO','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
337,'VEGETABLE','RADISH','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
338,'VEGETABLE','RADISH SPROUTS','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
339,'FRUIT/ FRUIT JUICE','RAISINS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
34,'VEGETABLE','ARTICHOKE/ JERUSALEM (TOPINAMBUR)','BENEFICIAL','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
340,'VEGETABLE','RAPPINI (BROCCOLI RABE)','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',1,0,0,0,false,false,false,false
341,'FRUIT/ FRUIT JUICE','RASPBERRIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
342,'FISH','RED SNAPPER','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL',1,0,0,1,false,false,false,false
343,'VEGETABLE','RHUBARB','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
344,'GRAIN','RICE / CREAM OF','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
345,'GRAIN','RICE / PUFFED','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
346,'GRAIN','RICE / WHITE/ BROWN/ BASMATI','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
347,'GRAIN','RICE / WILD','NEUTRAL','BENEFICIAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
348,'GRAIN','RICE BRAN','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
349,'GRAIN','RICE CAKES/ FLOUR','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
35,'VEGETABLE','ARTICHOKES (GLOBE OR FRENCH)','BENEFICIAL','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
350,'GRAIN','RICE MILK','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
351,'SWEETENER','RICE SYRUP','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
352,'DAIRY','RICOTTA CHEESE','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL',0,1,1,0,false,false,false,false
353,'FISH','ROSEFISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
354,'HERB/SPICE','ROSEMARY','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,true,false,false
355,'VEGETABLE','RUTABAGAS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
356,'GRAIN','RYE FLOUR/ MEDIUM','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
357,'GRAIN','RYE/ BREAD 100%','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
358,'OIL','SAFFLOWER OIL','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
359,'NUT/SEED','SAFFLOWER SEED KERNALS/ DRIED','NEUTRAL','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
36,'VEGETABLE','ARUGULA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
360,'HERB/SPICE','SAFFRON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
361,'HERB/SPICE','SAGE/ GROUND','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,true,false,false
362,'FRUIT/ FRUIT JUICE','SAGO PALM','NEUTRAL','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
363,'EGG','SAILFISH','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
365,'FISH','SALMON / ATLANTIC/ PACIFIC/ WILD','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,true,true,true,false
366,'FISH','SALMON/ ROE','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
367,'FISH','SARDINE/ ATLANTIC/ CANNED IN OIL','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',1,1,1,0,true,true,true,true
368,'VEGETABLE','SAUERKRAUT','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
369,'HERB/SPICE','SAVORY/ GROUND','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
37,'FRUIT/ FRUIT JUICE','ASIAN PEAR','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
370,'VEGETABLE','SCALLIONS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
371,'FISH','SHAD/ AMERICAN','AVOID','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,1,1,0,false,false,false,false
372,'VEGETABLE','SHALLOTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
373,'FISH','SHARK/ MIXED SPECIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
375,'FISH','SHRIMP/ MIXED SPECIES','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
376,'FISH','SMELT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
377,'FISH','SNAIL','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID',1,0,0,0,true,false,true,false
378,'BEAN/LEGUME','SNAP/STRING  BEAN/ YELLOW','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,1,false,false,false,false
379,'GRAIN','SOBA NOODLES','BENEFICIAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
38,'VEGETABLE','ASPARAGUS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
380,'BEVERAGE','SODA / CLUB','AVOID','NEUTRAL','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
381,'BEVERAGE','SODA/ CARBONATED WATER','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
382,'FISH','SOLE / OTHER  SPECIES','AVOID','AVOID','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
383,'GRAIN','SORGHUM','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
384,'DAIRY','SOUR CREAM','NEUTRAL','BENEFICIAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
385,'BEAN/LEGUME','SOY BEAN/ SOY NUT BUTTER','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',1,0,0,0,true,false,false,false
386,'BEAN/LEGUME','SOY CHEESE','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID',1,0,0,0,true,false,true,false
387,'BEAN/LEGUME','SOY FLAKES','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID',1,0,0,0,true,false,false,false
388,'GRAIN','SOY FLOUR/ FULL-FAT','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',1,0,0,0,true,false,true,false
389,'BEAN/LEGUME','SOY GRANULES','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID',1,0,0,0,true,false,true,false
39,'VEGETABLE','ASPARAGUS PEA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
390,'BEAN/LEGUME','SOY MILK/ FLUID','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID',1,0,0,0,true,false,true,false
391,'OIL','SOY OIL','NEUTRAL','NEUTRAL','AVOID','AVOID',1,0,0,0,true,false,false,false
392,'CONDIMENT','SOY SAUCE MADE FROM SOY','BENEFICIAL','NEUTRAL','NEUTRAL','AVOID',1,0,0,0,true,false,true,false
393,'FRUIT/ FRUIT JUICE','SPANISH MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
394,'HERB/SPICE','SPEARMINT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
395,'GRAIN','SPELT','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
396,'GRAIN','SPELT FLOUR/ PRODUCTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
397,'VEGETABLE','SPINACH','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',1,0,0,0,false,false,false,true
398,'MEAT','SQUAB (PIGEON) / MEAT ONLY','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
399,'VEGETABLE','SQUASH/ SUMMER/ WINTER / ALL VARIETIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
4,'OIL','COD LIVER OIL','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
40,'SWEETENER','ASPARTAME','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
400,'FISH','SQUID (CALAMARI)','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
401,'MEAT','SQUIRREL','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
402,'FRUIT/ FRUIT JUICE','STARFRUIT/ CARAMBOLA','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
403,'SWEETENER','STEVIA','NEUTRAL','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
404,'FRUIT/ FRUIT JUICE','STRAWBERRIES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
405,'DAIRY','STRING CHEESE','AVOID','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
406,'FISH','STURGEON/ MIXED SPECIES','NEUTRAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
407,'SWEETENER','SUCANAT','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
408,'FISH','SUCKER/ WHITE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
409,'SWEETENER','SUGAR','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
41,'FRUIT/ FRUIT JUICE','AVOCADO','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
410,'FISH','SUNFISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
411,'OIL','SUNFLOWER OIL','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
412,'NUT/SEED','SUNFLOWER SEED KERNALS/ BUTTER','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
413,'BEAN/LEGUME','TAMARINDS','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
414,'FRUIT/ FRUIT JUICE','TANGERINES/ TANGERINE JUICE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
415,'GRAIN','TAPIOCA/ PEARL','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
416,'VEGETABLE','TARO/ TAHITIAN','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
417,'HERB/SPICE','TARRAGON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,true,true,true,true
418,'BEVERAGE','TEA/ BREWED','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
419,'GRAIN','TEFF','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
42,'OIL','AVOCADO OIL','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
420,'BEAN/LEGUME','TEMPEH','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID',0,0,0,0,true,false,false,false
421,'HERB/SPICE','THYME/ FRESH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
422,'FISH','TILAPIA','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
423,'FISH','TILEFISH','AVOID','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
424,'BEAN/LEGUME','TOFU','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
425,'VEGETABLE','TOMATOES/ TOMATO JUICE','AVOID','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,true,false
426,'FISH','TROUT/ BROOK','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,1,false,false,false,false
427,'FISH','TROUT/ RAINBOW','BENEFICIAL','AVOID','BENEFICIAL','AVOID',0,0,0,1,false,false,false,false
428,'FISH','TROUT/ SEA','BENEFICIAL','AVOID','NEUTRAL','AVOID',0,0,0,0,true,true,false,true
429,'FISH','TUNA/ FRESH/ BLUEFIN','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
43,'MEAT','BACON / PORK PRODUCTS','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
430,'MEAT','TURKEY/ MEAT & SKIN','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
431,'HERB/SPICE','TURMERIC','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,1,true,true,true,true
432,'VEGETABLE','TURNIPS','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
433,'MEAT','TURTLE','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
434,'HERB/SPICE','VANILLA EXTRACT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
435,'MEAT','VEAL','AVOID','AVOID','BENEFICIAL','NEUTRAL',0,0,0,1,false,false,false,false
436,'MEAT','VENISON','AVOID','AVOID','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
437,'CONDIMENT','VINEGAR/ CIDER','AVOID','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
438,'CONDIMENT','VINEGAR/ OTHER','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
439,'NUT/SEED','WALNUT / BLACK','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',1,1,1,1,true,true,true,true
44,'VEGETABLE','BAMBOO SHOOTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
440,'NUT/SEED','WALNUT / ENGLISH','BENEFICIAL','BENEFICIAL','BENEFICIAL','NEUTRAL',1,1,1,1,false,false,false,false
441,'OIL','WALNUT OIL','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',1,1,1,1,false,false,true,false
442,'FRUIT/ FRUIT JUICE','WATER / LEMON ADDED','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
443,'VEGETABLE','WATER CHESTNUTS/ CHINESE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
444,'VEGETABLE','WATER CRESS/ GARDEN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
445,'FRUIT/ FRUIT JUICE','WATERMELON','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,1,1,0,true,true,false,false
446,'GRAIN','WHEAT / WHITE FLOUR','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
447,'GRAIN','WHEAT / WHOLE WHEAT','NEUTRAL','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
448,'GRAIN','WHEAT BREAD/ SPROUTED','BENEFICIAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
449,'OIL','WHEAT GERM OIL','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
45,'FRUIT/ FRUIT JUICE','BANANAS','AVOID','AVOID','BENEFICIAL','BENEFICIAL',0,0,0,0,false,false,false,false
450,'DAIRY','WHEY/ SWEET/ DRIED','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
451,'BEAN/LEGUME','WHITE BEAN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
452,'FISH','WHITEFISH/ MIXED SPECIES','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
453,'FISH','WHITING/ MIXED SPECIES','BENEFICIAL','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
454,'BEVERAGE','WINE/ TABLE/ RED','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,true,false
455,'BEVERAGE','WINE/ TABLE/ WHITE','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
456,'HERB/SPICE','WINTERGREEN','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
458,'VEGETABLE','YAM/ RAW','AVOID','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
459,'CONDIMENT','YEAST /BAKERS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
46,'GRAIN','BARLEY','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
460,'CONDIMENT','YEAST /BREWERS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',1,1,1,0,false,false,false,false
461,'FISH','YELLOWTAIL/ MIXED SPECIES','NEUTRAL','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
462,'DAIRY','YOGURT/ WHOLE MILK','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL',0,0,0,0,false,true,true,false
463,'FRUIT/ FRUIT JUICE','YOUNGBERRY','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
464,'VEGETABLE','YUCCA','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
465,'VEGETABLE','ZUCCHINI (COURGETTE)','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
466,'NUT/SEED','ALMOND CHEESE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
467,'HERB/SPICE','BAY LEAF','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
468,'NUT/SEED','BEECHNUT','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
469,'MEAT','BEEF/ ORGANIC/ GRASS-FED','AVOID','AVOID','BENEFICIAL','NEUTRAL',0,0,0,1,false,false,false,true
47,'SWEETENER','BARLEY MALT FLOUR','BENEFICIAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
470,'BEVERAGE','BEER/ REGULAR','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
471,'VEGETABLE','BEET','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
472,'VEGETABLE','BEET GREENS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,1,1,1,false,false,false,false
473,'FISH','BELUGA','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
474,'HERB/SPICE','BERGAMOT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
475,'FRUIT/ FRUIT JUICE','BITTER MELON','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
476,'BEAN/LEGUME','BLACK BEAN','BENEFICIAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
477,'OIL','BLACK CURRANT SEED OIL','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',1,0,0,0,false,false,false,false
478,'BEAN/LEGUME','BLACK EYED PEA','BENEFICIAL','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,true
479,'FRUIT/ FRUIT JUICE','BLACKBERRIES','BENEFICIAL','NEUTRAL','AVOID','NEUTRAL',1,1,1,0,true,true,true,false
48,'FISH','BARRACUDA','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
480,'DAIRY','BLUE CHEESE','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
481,'VEGETABLE','CAPERS','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
482,'HERB/SPICE','CARAWAY SEED','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
483,'HERB/SPICE','CARDAMOM','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
484,'BEAN/ LEGUME','CAROB','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,true
485,'FISH','CARP','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
486,'CONDIMENT','CARRAGEENAN','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
487,'EGG','GOOSE EGG/ WHOLE','NEUTRAL','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
488,'FRUIT/ FRUIT JUICE','GOOSEBERRIES','NEUTRAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
489,'GRAIN','CORNMEAL/ WHOLE-GRAIN/ YELLOW','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
49,'HERB/SPICE','BASIL','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
490,'HERB/SPICE','CORNSTARCH','NEUTRAL','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
491,'DAIRY','COTTAGE CHEESE','AVOID','BENEFICIAL','AVOID','BENEFICIAL',0,1,1,0,false,false,false,false
492,'OIL','COTTONSEED OIL','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
493,'DAIRY','MILK/ COW/ NONFAT','AVOID','NEUTRAL','AVOID','BENEFICIAL',0,0,0,0,false,false,false,false
494,'DAIRY','MILK/ COW/ WHOLE','AVOID','AVOID','AVOID','BENEFICIAL',0,0,0,0,false,false,false,false
495,'DAIRY','MILK/ GOAT','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL',0,0,0,0,false,false,false,false
496,'GRAIN','MILLET/ COOKED','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
497,'CONDIMENT','MISO','BENEFICIAL','BENEFICIAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
498,'SWEETENER','MOLASSES','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
499,'SWEETENER','MOLASSES /BLACKSTRAP','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
5,'BEVERAGE','COFFEE / BREWED','BENEFICIAL','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
50,'VEGETABLE','GARLIC','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,true,true,true,true
500,'DAIRY','MUNSTER CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
501,'VEGETABLE','MUSHROOM/ BLACK TRUMPET','NEUTRAL','AVOID','NEUTRAL','NEUTRAL',0,1,1,0,false,false,false,false
502,'VEGETABLE','MUSHROOM (CHAMPIGNON) / SILVER DOLLAR','BENEFICIAL','NEUTRAL','AVOID','NEUTRAL',1,1,1,0,true,true,true,true
503,'VEGETABLE','MUSHROOM/ ENOKI','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,1,1,0,false,false,false,false
504,'VEGETABLE','MUSHROOM/ MAITAKE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',1,1,1,1,true,false,false,false
505,'VEGETABLE','MUSHROOM/ OYSTER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,1,1,0,false,false,false,false
506,'GRAIN','OAT FLOUR','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
507,'GRAIN','OATS/ MEAL','BENEFICIAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
508,'FISH','OCTOPUS/ COMMON','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
509,'VEGETABLE','OKRA','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,false
51,'CONDIMENT','GELATIN','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
510,'OIL','OLIVE  OIL','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',0,0,0,0,true,true,true,false
511,'VEGETABLE','OLIVE/ GREEK/ SPANISH','AVOID','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
512,'FISH','SCALLOP/ MIXED SPECIES','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
513,'FISH','SCROD','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,true,false,false
514,'FISH','SCUP','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
515,'CONDIMENT','SEA SALT / TABLE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
516,'VEGETABLE','SEAWEED','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,1,false,false,false,true
517,'BEVERAGE','SELTZER WATER','AVOID','NEUTRAL','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
518,'FISH','WEAKFISH','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
519,'GRAIN','WHEAT / BRAN/ CRUDE','AVOID','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
52,'DAIRY','GHEE/ CLARIFIED BUTTER','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,true,true,false
520,'GRAIN','WHEAT / GERM','AVOID','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
521,'GRAIN','WHEAT / GLUTEN FLOUR','NEUTRA','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
522,'GRAIN','WHEAT / REFINED/ UNBLEACHED','NEUTRAL','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
523,'GRAIN','WHEAT / SEMOLINA/ ENRICHED','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
53,'MEAT','PARTRIDGE','AVOID','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
54,'VEGETABLE','PEA / GREEN/ YELLOW','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,1,false,false,false,false
55,'FRUIT/ FRUIT JUICE','PEACHES','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
57,'NUT/SEED','SESAME BUTTER/ TAHINI','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
58,'OIL','SESAME OIL','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
59,'NUT/SEED','SESAME SEEDS/ WHOLE','NEUTRAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
6,'DAIRY','COLBY CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
60,'MEAT','SWEETBREADS','AVOID','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
61,'VEGETABLE','SWISS CHARD','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',1,0,0,1,false,false,false,false
62,'DAIRY','SWISS CHEESE','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
63,'FISH','SWORDFISH','NEUTRAL','NEUTRAL','BENEFICIAL','NEUTRAL',0,0,0,0,false,false,false,true
64,'CONDIMENT','TAMARI','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
65,'FISH','BASS / BLUEGILL OR STRIPED','AVOID','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
66,'FISH','BASS / SEA','NEUTRAL','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
67,'FISH','BASS / STRIPED','AVOID','AVOID','BENEFICIAL','AVOID',0,0,0,0,false,false,false,false
68,'FRUIT/ FRUIT JUICE','BLUEBERRIES','BENEFICIAL','NEUTRAL','BENEFICIAL','NEUTRAL',1,1,1,0,true,true,false,true
69,'FISH','BLUEFISH','AVOID','NEUTRAL','NEUTRAL','NEUTRAL',0,1,1,0,false,false,false,false
7,'VEGETABLE','COLLARD GREENS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',1,1,1,1,false,false,false,false
70,'VEGETABLE','BOK CHOY CABBAGE','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
71,'OIL','BORAGE SEED OIL','NEUTRAL','NEUTRAL','NEUTRAL','AVOID',0,0,0,1,false,false,false,false
72,'FRUIT/ FRUIT JUICE','BOYSENBERRIES','BENEFICIAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
73,'NUT/SEED','BRAZILNUTS','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
74,'FRUIT/ FRUIT JUICE','BREADFRUIT','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
75,'DAIRY','BRIE CHEESE','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
76,'VEGETABLE','BROCCOLI / BROCCOLI SPROUTS','BENEFICIAL','BENEFICIAL','BENEFICIAL','BENEFICIAL',1,1,1,1,true,true,true,true
77,'VEGETABLE','BRUSSELS SPROUTS','NEUTRAL','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,true,false,false
78,'GRAIN','BUCKWHEAT/ KASHA/ SOBA','BENEFICIAL','AVOID','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
79,'MEAT','BUFFALO','AVOID','AVOID','BENEFICIAL','NEUTRAL',0,0,0,1,false,false,false,true
8,'FISH','CONCH','AVOID','AVOID','AVOID','AVOID',0,0,0,0,false,false,false,false
80,'FISH','BULLHEAD','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
81,'DAIRY','BUTTER/ WITHOUT SALT','AVOID','AVOID','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
82,'FISH','BUTTERFISH','NEUTRAL','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
83,'DAIRY','BUTTERMILK/ LOWFAT','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
84,'NUT/SEED','BUTTERNUTS','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
85,'VEGETABLE','CABBAGE / ALL  VARIETIES','AVOID','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,true,true,false
86,'VEGETABLE','CABBAGE JUICE','NEUTRAL','BENEFICIAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
87,'DAIRY','CAMEMBERT CHEESE','AVOID','AVOID','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
88,'FRUIT/ FRUIT JUICE','JUAN CANARY (CANANG) MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
89,'BEAN/LEGUME','CANNELLINI BEAN','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
9,'BEAN/LEGUME','COPPER/ CRANBERRY/ ROMAN BEAN','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
90,'OIL','CANOLA OIL','NEUTRAL','NEUTRAL','NEUTRAL','AVOID',0,0,0,0,false,false,false,false
91,'FRUIT/ FRUIT JUICE','CANTALOUPE MELON','NEUTRAL','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
92,'VEGETABLE','CARROT','BENEFICIAL','NEUTRAL','NEUTRAL','BENEFICIAL',0,0,0,0,false,false,false,false
93,'VEGETABLE','CARROT JUICE','BENEFICIAL','BENEFICIAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
94,'FRUIT/ FRUIT JUICE','CASABA MELON','NEUTRAL','NEUTRAL','NEUTRAL','NEUTRAL',0,0,0,0,false,false,false,false
95,'DAIRY','CASEIN (SODIUM CASEINATE)','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
96,'NUT/ SEED','CASHEW','AVOID','NEUTRAL','AVOID','AVOID',0,0,0,0,false,false,false,false
98,'FISH','CATFISH','AVOID','NEUTRAL','AVOID','NEUTRAL',0,0,0,0,false,false,false,false
99,'VEGETABLE','CAULIFLOWER','NEUTRAL','BENEFICIAL','AVOID','BENEFICIAL',0,0,0,0,true,true,true,false
