ENFJ|Abraham Maslow|235:1:149:155:181:182:193:194:200:230:244:Cancer:Monkey
ENFJ|Ben Stiller|268:107:155:165:197:198:209:220:221:240:259:264:271:272:Gemini:Snake
ENFJ|Bob Saget|347:17:148:158:163:176:179:180:232:233:238:244:247:253:254:266:271:276:Sagittarius:Monkey
ENFJ|Brenda Vaccaro|336:95:152:153:164:174:177:178:183:220:235:Libra:Rabbit
ENFJ|Craig T. Nelson|268:5:156:174:190:212:226:243:259:273:276:Leo:Monkey
ENFJ|James Garner|314:8:169:175:183:226:230:253:268:Gemini:Dragon
ENFJ|John Wooden|178:83:154:168:183:234:235:244:246:267:Taurus:Dog
ENFJ|Martin Luther King Jr|2810:120:146:155:165:206:214:224:232:Taurus:Dragon
ENFJ|Kirstie Alley|202:120:191:197:198:207:231:240:276:Pisces:Tiger
ENFJ|Lauren Graham|336:134:174:177:181:190:211:231:232:243:255:Taurus:Sheep
ENFJ|Matthew McConaughey|314:90:152:156:197:201:210:222:223:264:276:Pisces:Rooster
ENFJ|Pope John Paul II|268:14:183:196:211:240:245:270:273:Scorpio:Monkey
ENFJ|Tony Blair|2911:23:154:176:197:199:213:237:258:268:270:276:Aquarius:Snake
ENFJ|Samuel L. Jackson|2810:101:157:181:185:192:212:226:230:246:276:Taurus:Rat
ENFJ|Nick Nolte|257:123:161:165:191:192:211:212:226:227:243:262:268:271:Libra:Snake
ENFJ|Patrick Swayze|347:52:154:155:178:179:192:194:223:237:240:244:251:265:268:Aquarius:Dragon
ENFJ|Charlton Heston|213:81:148:164:174:204:210:226:234:246:253:273:Leo:Rat
ENFJ|Ronald Reagan|202:122:149:153:154:179:187:205:207:220:232:Taurus:Pig
ENFP|James Dobson|268:13:155:171:184:192:194:220:222:241:256:Capricorn:Rat
ENFP|Meg Ryan|2911:85:175:188:208:211:219:225:261:265:272:Leo:Ox
ENFP|Robin Williams|268:47:159:175:217:223:226:234:235:244:267:276:Pisces:Rabbit
ENFP|Andy Kaufman|325:113:157:194:207:235:259:276:Taurus:Rat
ENFP|Alicia Silverstone|2810:83:154:175:177:203:239:251:270:276:Scorpio:Dragon
ENFP|Regis Philbin|2911:70:172:192:224:225:240:256:Pisces:Sheep
ENFP|Will Smith|404:80:154:183:197:212:243:272:276:Aries:Monkey
ENFP|James Woods|347:12:164:184:192:199:206:220:226:239:273:Gemini:Pig
ENFP|Heather Locklear|336:73:184:193:196:197:209:221:223:224:227:247:260:276:Leo:Ox
ENFP|Jason Statham|314:68:160:166:168:184:209:233:261:276:Capricorn:Rat
ENFP|Tim Burton|3811:70:154:177:191:203:207:210:225:238:251:276:Libra:Dog
ENFP|Gary Rhodes|246:24:147:156:174:182:196:208:212:220:232:252:267:276:Virgo:Rat
ENFP|Uri Geller|257:104:146:148:192:201:243:256:262:268:273:276:Gemini:Dog
ENFP|Alvin Toffler|257:75:163:175:183:190:194:196:205:209:211:219:222:225:232:246:253:Taurus:Dragon
ENFP|Keanu Reeves|314:64:152:157:158:180:187:194:200:206:219:243:255:257:272:276:Gemini:Dragon
ENTJ|Al Gore|2911:9:148:164:173:175:182:216:222:234:239:252:263:269:276:Taurus:Rat
ENTJ|Benny Goodman|279:31:153:163:165:178:179:207:223:241:257:Gemini:Rooster
ENTJ|Newt Gingrich|314:33:153:159:164:182:187:189:208:220:232:255:258:260:273:Leo:Sheep
ENTJ|Patrick Stewart|257:43:153:176:177:184:214:227:243:247:257:263:Libra:Dragon
ENTJ|Richard Nixon|246:119:150:184:206:239:259:265:Aries:Rat
ENTJ|Sigourney Weaver|325:73:162:172:173:198:206:222:252:263:276:Aries:Ox
ENTJ|Steve Martin|325:55:202:217:246:263:273:Cancer:Rooster
ENTJ|Robert Downey Jr.|2911:2:167:217:222:224:239:240:243:263:271:272:276:Gemini:Snake
ENTJ|John Lennon|246:82:157:158:189:227:243:259:263:Libra:Dragon
ENTJ|William H. Macy|224:142:156:165:193:209:225:262:276:Aries:Tiger
ENTJ|Quentin Tarantino|314:1:153:166:173:190:241:276:Cancer:Rabbit
ENTJ|Penn Jillette|2810:136:148:150:156:165:210:228:230:235:238:244:271:276:Capricorn:Sheep
ENTJ|Margaret Thatcher|224:77:151:152:179:194:205:230:253:268:270:Leo:Ox
ENTJ|Aung San Suu Kyi|358:31:157:163:190:199:206:207:230:234:265:276:Cancer:Rooster
ENTJ|Carl Sagan|2810:93:167:173:177:185:205:209:218:238:274:Aquarius:Dog
ENTJ|Dick Cheney|1910:132:155:156:179:180:198:208:209:227:243:253:268:271:Libra:Snake
ENTJ|Karl Rove|257:112:150:155:163:174:180:181:183:199:214:220:231:240:247:276:Pisces:Tiger
ENTJ|Madeleine Albright|314:16:154:160:162:174:178:187:194:211:219:243:246:252:254:262:264:268:Sagittarius:Ox
ENTJ|Nancy Pelosi|257:8:163:189:193:203:222:252:256:271:Libra:Dragon
ENTJ|Peter Drucker|314:95:155:173:189:193:194:203:212:214:240:241:244:265:Gemini:Rooster
ENTJ|Jack Welch|303:90:157:162:163:190:194:206:222:233:238:252:Capricorn:Pig
ENTJ|George Clooney|2810:22:149:152:161:190:192:198:224:235:276:Virgo:Ox
ENTJ|Matt Damon|268:82:187:204:205:212:220:222:241:247:261:263:270:276:Pisces:Dog
ENTP|Niall Ferguson|336:4:152:158:161:199:205:230:231:240:255:258:262:276:Cancer:Dragon
ENTP|L. Ron Hubbard|1910:137:173:176:191:194:214:217:232:253:255:Aries:Pig
ENTP|Derren Brown|2911:133:155:158:166:179:182:196:199:229:261:265:Aquarius:Pig
ENTP|Bill Maher|246:109:152:209:210:212:216:221:238:244:266:Sagittarius:Sheep
ENTP|Sacha Baron Cohen|235:77:155:156:158:160:171:173:221:229:233:241:255:267:270:276:Aquarius:Pig
ENTP|Richard Feynman|268:14:164:173:197:199:207:209:223:237:258:262:Sagittarius:Horse
ENTP|Karl Popper|2911:50:153:154:158:200:204:218:231:247:267:274:Libra:Tiger
ENTP|John von Neumann|268:109:154:182:189:255:264:268:Libra:Rabbit
ENTP|Steve Wozniak|257:52:152:156:165:177:186:219:221:231:251:276:Pisces:Tiger
ENTP|Newt Gingrich|314:33:153:159:164:182:187:189:208:220:232:255:258:260:273:Leo:Sheep
ENTP|Barack Obama|2911:50:190:197:209:220:235:247:261:276:Leo:Ox
ESFJ|Barbara Walters|3710:75:148:181:184:189:192:205:207:220:Taurus:Snake
ESFJ|Danny Glover|314:38:153:170:191:193:225:231:257:267:273:Gemini:Dog
ESFJ|Desi Arnaz|235:135:153:157:168:203:235:267:Capricorn:Snake
ESFJ|Dixie Carter|347:29:156:173:174:187:210:219:271:276:Scorpio:Rabbit
ESFJ|Don Knotts|268:48:150:176:180:188:191:205:232:246:Leo:Rat
ESFJ|Elvis Stojko|268:4:162:175:177:179:198:241:247:253:256:268:270:276:Aquarius:Rat
ESFJ|John Connally|2911:134:159:168:174:203:219:235:252:264:267:Capricorn:Snake
ESFJ|Larry King|2810:93:155:156:165:166:209:211:221:230:252:258:274:Aquarius:Rooster
ESFJ|Mary Tyler Moore|336:112:156:158:169:176:195:205:231:241:259:265:Sagittarius:Rat
ESFJ|Nancy Kerrigan|303:80:163:169:178:187:209:223:260:276:Pisces:Rooster
ESFJ|Oscar Levant|2810:110:171:173:175:179:212:219:220:221:230:234:238:Leo:Horse
ESFJ|Sally Field|2810:96:154:164:183:192:194:207:209:233:239:253:Gemini:Dog
ESFJ|Sally Struthers|3912:49:153:156:157:173:199:203:207:232:238:267:276:Taurus:Rat
ESFJ|Steve Spurrier|257:5:158:167:193:234:241:254:276:Cancer:Rooster
ESFJ|Terry Bradshaw|336:65:155:158:176:189:210:220:232:254:267:276:Taurus:Rat
ESFJ|Desmond Tutu|224:77:152:174:180:181:220:223:231:240:262:Pisces:Sheep
ESFP|Bill Clinton|3811:50:174:176:186:190:194:218:220:231:239:256:261:Gemini:Dog
ESFP|Peter Kay|2911:41:145:146:154:158:178:183:190:194:205:209:222:231:253:255:258:261:265:276:Capricorn:Ox
ESFP|Willard Scott|279:140:154:163:166:182:199:230:234:238:255:264:268:274:Aquarius:Dog
ESFP|Willard Scott|279:140:154:163:166:182:199:230:234:238:255:264:268:274:Aquarius:Dog
ESFP|Mikhail Gorbachev|1910:137:174:202:210:224:234:252:266:274:Aries:Sheep
ESFP|Goldie Hawn|246:87:150:155:175:222:231:255:262:267:273:Cancer:Rooster
ESFP|Willard Scott|279:140:154:163:166:182:199:230:234:238:255:264:268:274:Aquarius:Dog
ESFP|Suzanne Somers|2810:76:155:165:176:184:233:239:259:265:Gemini:Dog
ESFP|Red Skelton|303:46:154:165:172:173:192:208:222:247:Pisces:Ox
ESFP|Woody Harrelson|2911:44:156:164:180:190:210:235:246:276:Leo:Ox
ESFP|Bob Hope|2911:28:151:175:223:225:234:257:Libra:Rabbit
ESFP|Marilyn Monroe|257:35:152:166:206:209:217:220:233:235:238:241:246:Cancer:Tiger
ESFP|Dale Evans|189:88:154:168:193:194:212:244:246:Aries:Rat
ESFP|Tim Burton|3811:70:154:177:191:203:207:210:225:238:251:276:Libra:Dog
ESFP|Heather Locklear|336:73:184:193:196:197:209:221:223:224:227:247:260:276:Leo:Ox
ESTJ|Bette Davis|279:3:155:156:181:182:193:194:200:230:244:Cancer:Monkey
ESTJ|Condoleezza Rice|268:88:152:167:174:176:206:208:224:228:235:244:253:262:276:Capricorn:Horse
ESTJ|Dan Rather|1910:87:155:177:192:211:226:240:261:Pisces:Sheep
ESTJ|Ivanka Trump|235:93:161:173:186:204:206:232:261:266:276:Cancer:Rooster
ESTJ|Sam Walton|336:7:153:157:159:174:175:177:189:193:203:230:232:237:253:Sagittarius:Horse
ESTJ|Tom Clancy|2810:10:161:165:191:213:220:226:239:273:Gemini:Pig
ESTJ|Martha Stewart|268:57:154:162:173:174:192:193:194:219:236:239:243:246:Virgo:Snake
ESTJ|Ann Coulter|2810:105:145:147:166:168:184:206:213:245:253:256:259:265:276:Leo:Ox
ESTJ|Bill O'Reilly|336:61:159:165:170:188:211:255:258:276:Aries:Ox
ESTP|Ann Jillian|279:123:154:173:192:199:201:209:225:232:246:262:268:276:Aries:Ox
ESTP|Bruce Willis|336:142:156:164:165:175:176:210:219:238:244:246:271:276:Capricorn:Sheep
ESTP|Donald Trump|314:33:155:164:173:199:202:231:255:267:273:Gemini:Dog
ESTP|Eddie Murphy|246:8:162:178:190:194:208:212:222:255:Virgo:Ox
ESTP|Eva Peron|325:17:152:161:168:174:196:207:219:247:273:Sagittarius:Sheep
ESTP|George W. Bush|336:43:148:157:179:194:231:247:255:267:273:Gemini:Dog
ESTP|Jack Nicholson|2810:18:152:155:163:171:191:192:211:230:255:258:262:268:270:Sagittarius:Ox
ESTP|Roy Rogers|1910:85:166:180:197:206:208:209:231:232:244:262:Aries:Pig
ESTP|George Patton IV|246:112:156:175:183:221:247:264:273:Virgo:Pig
ESTP|Malcolm X|325:13:158:174:176:190:197:220:231:256:Leo:Ox
ESTP|Donald Trump|314:33:155:164:173:199:202:231:255:267:273:Gemini:Dog
ESTP|David Cameron|325:77:148:153:159:196:206:226:239:240:243:Taurus:Horse
ESTP|Angelina Jolie|325:25:173:174:182:193:213:215:222:224:232:233:256:Sagittarius:Rabbit
ESTP|Meryl Streep|336:38:156:157:162:171:175:194:214:219:224:238:246:258:276:Aries:Ox
ESTP|Madonna|3811:54:145:158:174:194:211:225:238:254:257:276:Libra:Dog
INFJ|Adam Sandler|404:63:163:166:171:177:187:194:230:243:251:257:272:276:Taurus:Horse
INFJ|Anthony Kiedis|213:93:174:176:178:180:224:234:256:276:Leo:Tiger
INFJ|Billy Crystal|303:133:152:155:157:179:181:191:193:216:222:234:239:263:269:276:Taurus:Rat
INFJ|Carrie Fisher|257:74:153:154:210:238:244:271:276:Scorpio:Monkey
INFJ|Garry Trudeau|325:46:195:203:207:211:230:234:238:247:276:Taurus:Rat
INFJ|James Reston|246:88:151:163:164:189:210:240:241:244:258:262:265:Gemini:Rooster
INFJ|Leonard Cohen|2911:71:149:155:190:204:230:252:268:Aquarius:Dog
INFJ|Sidney Poitier|235:139:156:169:180:203:205:221:226:233:258:Cancer:Rabbit
INFJ|Tom Selleck|314:125:176:177:184:211:241:243:253:273:276:Cancer:Monkey
INFJ|Mel Gibson|257:114:190:192:216:232:244:246:265:271:Sagittarius:Sheep
INFJ|Nicole Kidman|314:32:151:152:157:181:193:194:205:207:224:243:Taurus:Sheep
INFJ|Jerry Seinfeld|347:24:157:173:180:191:199:220:232:258:267:276:Capricorn:Horse
INFJ|Mark Harmon|279:66:146:157:166:208:220:234:235:244:Pisces:Rabbit
INFJ|Nelson Mandela|358:44:159:163:186:190:208:220:266:Sagittarius:Horse
INFJ|Osama bin Laden|268:135:162:167:180:194:212:219:244:255:265:Scorpio:Rooster
INFJ|Ron Paul|2810:50:158:161:162:193:197:215:222:232:238:261:Capricorn:Pig
INFJ|Simone de Beauvoir|2810:120:147:149:166:171:182:187:199:211:216:244:256:265:271:Cancer:Sheep
INFJ|Noam Chomsky|303:103:193:199:219:222:225:232:246:256:Taurus:Dragon
INFP|Fred Rogers|257:144:145:146:183:219:220:230:268:Gemini:Dragon
INFP|Fred Savage|3912:45:151:190:193:206:221:240:259:270:Scorpio:Dragon
INFP|Garrison Keillor|314:51:149:152:166:175:192:201:225:246:273:Virgo:Horse
INFP|Lisa Kudrow|2911:56:153:159:163:173:197:276:Cancer:Rabbit
INFP|Mia Farrow|303:130:160:163:165:189:193:194:208:212:214:219:241:243:259:261:273:276:Cancer:Monkey
INFP|Tom Brokaw|224:130:153:158:161:163:166:181:198:214:216:267:Libra:Rabbit
INFP|James Taylor|2810:133:179:181:191:193:195:219:221:234:239:269:276:Taurus:Rat
INFP|Julia Roberts|347:89:165:173:174:189:219:224:243:272:276:Aries:Sheep
INFP|Scott Bakula|2911:84:156:205:206:208:223:225:226:228:235:244:262:276:Capricorn:Horse
INFP|Albert Camus|235:95:153:174:193:210:214:218:Pisces:Ox
INFP|John Kerry|224:99:147:178:189:199:230:243:247:262:273:276:Leo:Sheep
INFP|Jared Diamond|303:68:155:158:160:164:172:174:176:178:205:213:226:231:232:243:246:258:Sagittarius:Ox
INFP|Bill Watterson|358:47:155:156:178:189:199:221:230:262:276:Libra:Dog
INFP|John Lennon|246:82:157:158:189:227:243:259:263:Libra:Dragon
INFP|Jim Morrison|2810:98:178:189:191:197:206:207:230:243:256:273:276:Leo:Sheep
INFP|Kurt Cobain|279:135:160:163:164:173:202:206:209:213:230:231:232:239:240:243:259:Taurus:Sheep
INFP|Ian Curtis|347:43:151:153:175:182:190:209:247:255:261:271:276:Sagittarius:Monkey
INFP|Nicolas Cage|2810:115:153:159:162:166:177:179:194:196:206:214:247:252:258:276:Cancer:Rabbit
INFP|Heath Ledger|347:4:153:156:184:191:193:199:212:219:221:226:231:253:Virgo:Sheep
INFP|Tim Burton|3811:70:154:177:191:203:207:210:225:238:251:276:Libra:Dog
INTJ|Bill Gates|314:96:156:181:221:232:233:266:271:276:Sagittarius:Sheep
INTJ|Alan Greenspan|279:140:149:152:157:165:173:187:192:201:238:241:252:265:Cancer:Tiger
INTJ|Ayn Rand|1910:130:145:221:222:230:244:252:Virgo:Dragon
INTJ|Ben Bernanke|257:108:173:177:179:183:218:219:225:232:244:252:263:267:276:Capricorn:Snake
INTJ|Colin Powell|2911:10:148:156:159:196:203:230:256:259:268:270:Sagittarius:Ox
INTJ|Veronica Hamel|213:89:148:156:179:194:198:205:230:243:247:258:273:276:Leo:Sheep
INTJ|George Lucas|2810:23:157:158:159:173:211:243:256:259:273:276:Cancer:Monkey
INTJ|Anthony Hopkins|279:117:166:167:173:176:183:190:193:205:208:221:234:241:270:276:Sagittarius:Ox
INTJ|Mark Zuckerberg|325:20:158:206:210:212:216:219:230:254:276:Gemini:Rat
INTJ|Bobby Fischer|2911:133:152:174:211:220:221:222:236:239:243:265:270:273:276:Leo:Sheep
INTJ|Isaac Asimov|156:110:156:162:165:175:178:193:213:219:222:229:246:Scorpio:Sheep
INTJ|Christopher Hitchens|314:7:156:157:159:160:166:167:175:176:183:192:193:207:208:226:238:247:264:276:Aries:Ox
INTJ|Stephen Hawking|257:114:162:192:193:194:195:205:212:213:236:239:243:246:Virgo:Snake
INTJ|Arnold Schwarzenegger|314:58:165:177:191:217:233:268:269:Taurus:Pig
INTJ|James Cameron|347:60:155:173:177:222:244:251:264:276:Capricorn:Horse
INTJ|Russell Crowe|314:11:153:154:159:192:193:205:212:213:240:276:Cancer:Dragon
INTP|Brent Spiner|279:132:153:164:166:177:194:221:235:253:259:276:Aries:Ox
INTP|Douglas Hofstadter|279:132:162:189:221:222:241:243:265:273:276:Cancer:Rooster
INTP|Richard Dawkins|268:12:155:156:205:208:214:221:222:227:243:252:Libra:Snake
INTP|Rick Moranis|314:3:153:156:158:167:180:182:212:214:215:237:246:252:255:261:265:268:270:276:Aquarius:Snake
INTP|Tiger Woods|2810:117:156:176:189:219:226:232:240:264:268:276:Scorpio:Rabbit
INTP|Richard Dawkins|268:12:155:156:205:208:214:221:222:227:243:252:Libra:Snake
INTP|Hannah Arendt|224:77:179:182:192:193:212:219:222:229:238:255:Leo:Horse
INTP|Milton Friedman|246:59:174:175:181:184:196:197:223:224:231:233:238:255:Aries:Rat
INTP|Paul Allen|224:121:164:197:199:200:206:208:219:221:231:237:270:276:Aquarius:Dragon
INTP|Larry Page|314:9:157:167:174:177:197:206:209:225:232:253:262:267:276:Capricorn:Ox
INTP|Sergey Brin|314:50:176:206:209:212:220:223:232:247:260:267:271:276:Capricorn:Ox
INTP|Alan Greenspan|279:140:149:152:157:165:173:187:192:201:238:241:252:265:Cancer:Tiger
INTP|Sigourney Weaver|325:73:162:172:173:198:206:222:252:263:276:Aries:Ox
INTP|Tina Fey|314:19:154:182:186:206:252:262:276:Pisces:Dog
ISFJ|Barbara Bush|314:34:156:209:213:231:263:Leo:Ox
ISFJ|James Herriot|213:81:153:177:193:225:235:253:267:Capricorn:Dragon
ISFJ|Kareem Abdul-Jabbar|325:11:162:191:213:220:226:239:246:273:Gemini:Pig
ISFJ|David Copperfield|3710:71:160:164:175:203:223:271:276:Sagittarius:Monkey
ISFJ|O.J. Simpson|3710:48:155:174:214:220:222:239:246:268:Taurus:Pig
ISFJ|William Shatner|213:1:161:163:166:208:224:234:266:274:Aries:Sheep
ISFJ|Julianne Moore|224:99:189:198:222:224:239:256:267:Virgo:Rat
ISFJ|Elijah Wood|303:128:175:184:194:198:208:222:225:247:258:262:264:276:Leo:Monkey
ISFJ|Mother Teresa|2810:62:152:157:158:175:193:194:212:244:259:Taurus:Dog
ISFJ|David Petraeus|268:88:150:155:161:173:176:179:219:225:231:237:246:270:276:Aquarius:Dragon
ISFJ|Mitt Romney|279:140:148:174:198:209:212:239:246:273:Gemini:Pig
ISFJ|Jimmy Carter|189:80:149:204:210:226:234:273:Leo:Rat
ISFJ|Mother Teresa|2810:62:152:157:158:175:193:194:212:244:259:Taurus:Dog
ISFJ|Bruce Willis|336:142:156:164:165:175:176:210:219:238:244:246:271:276:Capricorn:Sheep
ISFJ|Naomi Watts|437:81:197:205:228:232:243:266:272:276:Aries:Monkey
ISFJ|Halle Berry|358:52:157:158:200:201:207:215:220:230:243:255:272:276:Taurus:Horse
ISFJ|Kanye West|3811:36:153:154:157:169:175:182:200:213:225:230:235:239:252:267:270:276:Libra:Snake
ISFJ|Jessica Simpson|268:39:146:190:192:193:216:221:226:238:241:253:255:261:Leo:Monkey
ISFJ|Kirsten Dunst|279:17:154:157:162:179:189:214:221:247:276:Cancer:Dog
ISFP|Alan Ayckbourn|2911:10:155:158:163:170:205:208:221:235:247:253:256:267:271:276:Scorpio:Rabbit
ISFP|Kevin Costner|303:116:149:159:179:181:182:189:197:228:235:244:276:Capricorn:Horse
ISFP|Steven Spielberg|325:103:192:201:243:246:262:268:273:276:Gemini:Dog
ISFP|Donald Sutherland|336:47:164:178:189:192:193:208:212:232:238:251:265:Capricorn:Pig
ISFP|Brooke Shields|303:27:161:163:164:169:217:222:224:239:240:243:256:263:271:272:276:Gemini:Snake
ISFP|Magic Johnson|3710:57:179:199:200:239:246:270:276:Libra:Pig
ISFP|Dan Quayle|279:124:155:176:177:189:196:224:243:253:273:276:Gemini:Pig
ISFP|Jessica Biel|268:135:152:154:174:190:196:208:239:247:269:276:Cancer:Dog
ISFP|Christopher Reeve|336:81:152:166:204:220:240:246:261:268:276:Aquarius:Dragon
ISFP|John Travolta|303:126:156:160:161:177:193:196:207:210:253:276:Capricorn:Horse
ISFP|Pierce Brosnan|303:16:193:205:213:237:253:270:276:Aquarius:Snake
ISTJ|Evander Holyfield|2911:76:155:157:159:190:192:224:234:276:Leo:Tiger
ISTJ|George H. W. Bush|257:31:173:175:181:193:195:220:232:260:Leo:Rat
ISTJ|Kirk Douglas|2911:99:157:176:191:213:233:247:265:Capricorn:Dragon
ISTJ|Kris Kristofferson|2911:41:152:164:176:200:212:224:235:270:Capricorn:Rat
ISTJ|Terence Stamp|325:38:150:158:168:211:243:251:263:Scorpio:Tiger
ISTJ|Julia Roberts|347:89:165:173:174:189:219:224:243:272:276:Aries:Sheep
ISTJ|Jack Webb|189:6:159:220:221:223:226:229:240:264:270:273:Scorpio:Monkey
ISTJ|Jackie Joyner-Kersee|246:142:153:177:199:215:225:234:Leo:Tiger
ISTJ|Malcolm McDowell|279:31:156:161:182:191:194:208:220:232:260:273:Leo:Sheep
ISTP|Bruce Lee|257:104:146:147:162:163:200:211:212:223:224:227:243:252:256:262:265:268:271:Libra:Dragon
ISTP|Charles Bronson|189:93:153:158:182:193:209:227:258:268:271:273:Libra:Rooster
ISTP|Chuck Yeager|213:130:145:222:224:231:235:239:262:Virgo:Dog
ISTP|Clint Eastwood|224:28:163:164:182:209:219:240:254:271:274:Taurus:Horse
ISTP|Frank Zappa|202:102:159:182:222:225:227:243:261:268:271:Libra:Dragon
ISTP|James Dean|246:127:159:176:209:233:234:240:266:271:274:Aries:Horse
ISTP|Tiger Woods|2810:117:156:176:189:219:226:232:240:264:268:276:Scorpio:Rabbit
ISTP|Woody Allen|224:107:152:155:164:166:169:180:185:197:210:233:238:246:262:265:Capricorn:Pig
ISTP|Sylvester Stallone|336:43:148:157:179:194:231:247:255:267:273:Gemini:Dog
ISTP|Robert Conrad|224:142:158:170:225:265:267:274:Aquarius:Pig
ISTP|Simon Cowell|325:81:157:176:184:207:209:211:239:246:260:268:270:276:Libra:Pig
ISTP|James Murdoch|268:108:154:155:163:176:188:219:258:276:Capricorn:Rat
ISTP|Jenna Jameson|347:8:195:197:201:214:216:221:235:238:276:Sagittarius:Tiger
ISTP|Burt Reynolds|235:127:152:198:207:209:233:235:241:264:Capricorn:Rat
ISTP|Donald Rumsfeld|314:42:161:190:209:231:246:274:Pisces:Monkey
ISTP|Vladimir Putin|257:74:170:181:188:190:208:211:222:231:240:256:258:264:276:Aquarius:Dragon
ISTP|Stanley Kubrick|358:56:152:167:176:179:208:211:226:255:257:Taurus:Dragon
ISTP|Harrison Ford|279:40:185:205:236:245:270:273:Virgo:Horse
ISTP|Christian Bale|257:121:152:155:156:160:164:177:185:192:193:213:230:231:238:252:276:Sagittarius:Tiger
ISTP|Tom Cruise|2810:40:154:174:177:189:192:196:212:214:225:232:241:Leo:Tiger
ISTP|Scarlett Johansson|2810:92:155:170:204:261:265:276:Taurus:Rat
ISTP|Bruce Lee|257:104:146:147:162:163:200:211:212:223:224:227:243:252:256:262:265:268:271:Libra:Dragon
ISTP|Steven Wright|2911:102:148:153:154:166:205:206:219:225:271:276:Sagittarius:Sheep
ISTP|Cher|279:22:152:162:175:195:219:221:231:276:Gemini:Dog
